#!groovy

@Library("workflowlibs") _

pipeline {

    options {
        ansiColor colorMapName: 'XTerm'
        timestamps()
    }

    agent none

    stages {

        stage('Checkout Global Library') {

            steps {

                script{

                    globalBootstrap {

                        libraryName   = "cellsworkflowlibs"
                        libraryBranch = "master"

                        entrypointParams = [
                            type            : "cellsApp",
                            etherCompliant  : true,
                            buildConfigs    : [config1:[config:'qa.js', build:'novulcanize']],
                            deployS3        : false
                            
                        ]
                    }
                }
            }
        }
    }
}